<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- AppBarLayout con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_record"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/salmon_dark"
            app:title="Historial"
            app:titleTextColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal con Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout de deportes -->
            <LinearLayout
                android:id="@+id/lySports"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivBike"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bici"
                    android:background="@color/gray"
                    android:onClick="loadRunsBike" />

                <ImageView
                    android:id="@+id/ivRollerSkate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/roller"
                    android:background="@color/gray"
                    android:onClick="loadRunsRollerSkate" />

                <ImageView
                    android:id="@+id/ivrunning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cicle"
                    android:background="@color/orange"
                    android:onClick="loadRunsBike" />
            </LinearLayout>

            <!-- RecyclerView para contenido -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/teal_200" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/salmon_dark"
        android:contentDescription="Botón flotante"
        android:onClick="callHome"
        android:src="@drawable/camino"
        app:fabSize="mini"
        style="@style/CustomFABStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>